programa
{
	inteiro num1,num2,num3

    funcao inicio()
    {
        escreva("Digite um numero: ")
        leia(num1)

        escreva("Digite outro numero: ")
        leia(num2)

        escreva("Digite outro numero: ")
        leia(num3)

        	
          se(num1 > num2 e num2 > num3 ) {
            escreva("\nOs maiores numeros são:")
            escreva("\n",num1," ",num2," ")

          }senao se(num3 > num2 e num2 > num1 ){
            escreva("\nOs maiores numeros são:")
            escreva("\n",num3," ",num2," ")
            
          }senao se(num2 > num3 e num3 > num1 ){
            escreva("\nOs maiores numeros são:")
            escreva("\n",num2," ",num3," ")

          }senao se(num1 > num3 e num3 > num2 ){
		  escreva("\nOs maiores numeros são:")
            escreva("\n",num1," ",num3," ")

          }senao se(num3 > num1 e num1 > num2 ){
            escreva("\nOs maiores numeros são:")
            escreva("\n",num3," ",num1," ")

          }senao se(num2 > num1 e num1 > num3){
            escreva("\nOs maiores numeros são:")
            escreva("\n",num2," ",num1," ")
          }
    }    

}
